# eyedid-android-gaze-cursor-with-claude-mcp

./: .gitignore  APK_SIZE_MANUAL.md  AUTONOMOUS_AGENT_STATUS.md  AUTONOMOUS_VERIFICATION_REPORT.md  CHANGELOG_v2.1.md  CLEANUP_RESULT.md  COMPLETE_PERFORMANCE_ANALYSIS.md  FINAL_SUCCESS_REPORT.md  GRADLE_FIX_MANUAL.md  INSTANT_RESTART_GUIDE.md  MainActivity_with_performance.java.backup  NEW_CHAT_CONTEXT.md  PROJECT_SETTINGS_BACKUP.md  QUICK_CONNECT_CHECKLIST.md  README.md  analyze_apk_size.bat  analyze_performance.bat  analyze_resource_usage.bat  build.gradle.kts  build_release.bat  build_test.bat  cleanup_github_repo.bat  cleanup_project.bat  final_verification.bat  fix_gradle_cache.bat  fix_gradle_cache_en.bat  fix_jni_issue.bat  git_commit_prepare.bat  gradle.properties  measure_apk_size.bat  measure_apk_size_fixed.bat  nuclear_gradle_fix.bat  nuclear_gradle_fix.ps1  run_build_test.bat  settings.gradle.kts  v2.1_AUTONOMOUS_SUCCESS_REPORT.md  v2.1_COMPLETION_REPORT.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/camp/visual/android/sdk/sample/data/settings/: SharedPrefsSettingsRepository.java
app/src/main/java/camp/visual/android/sdk/sample/domain/model/: UserSettings.java
app/src/main/java/camp/visual/android/sdk/sample/performance/: PerformanceMonitor.java
app/src/main/java/camp/visual/android/sdk/sample/service/tracking/: GazeTrackingService.java
app/src/main/java/camp/visual/android/sdk/sample/ui/main/: MainActivity.java
app/src/main/java/camp/visual/android/sdk/sample/ui/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/test/java/camp/visual/android/sdk/sample/performance/: GazeTrackingPerformanceTest.java
app/src/test/java/camp/visual/android/sdk/sample/quality/: CodeQualityTest.java
config/: lint.xml
gradle/: libs.versions.toml
